{
  "name": "candycalc.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.jsx",
  "scripts": {
    "build": "npm run clean && cp ./src/static/fb-share.jpg ./dist/public/fb-share.jpg && npm run babel && webpack --config dist/webpack.config.js",
    "babel": "babel . --out-dir ./dist/ --source-maps --copy-files --ignore node_modules,tests",
    "build:dev": "NODE_ENV=dev && webpack --display-error-details",
    "deploy": "npm run build && cf push",
    "start": "node ./dist/server.js",
    "debug": "nodemon ./server.js --exec babel-node",
    "test": "mocha --require tests/setup.js --require ignore-styles --recursive './tests/**/*.{js,jsx}'",
    "clean": "rm -rf ./dist && mkdir -p ./dist/public",
    "lint": "./node_modules/.bin/eslint . --ext=js,jsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assert": "^1.4.1",
    "chai": "^4.1.2",
    "css-loader": "^0.28.7",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.14.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^7.5.1",
    "file-loader": "^1.1.11",
    "ignore-styles": "^5.0.1",
    "jsdom": "^11.5.1",
    "mocha": "^4.0.1",
    "node-sass": "^4.13.1",
    "react-test-renderer": "^16.2.0",
    "redux-mock-store": "^1.5.1",
    "sass-loader": "^6.0.6",
    "sinon": "^4.1.3",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^4.42.1",
    "webpack-bundle-analyzer": "^2.11.1"
  },
  "dependencies": {
    "@babel/preset-env": "^7.0.0-beta.35",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-css-modules-transform": "^1.3.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "express": "^4.16.2",
    "hoek": "^4.2.1",
    "html-webpack-plugin": "^3.0.6",
    "mini-css-extract-plugin": "^0.2.0",
    "nodemon": "^1.17.2",
    "react": "^16.2.0",
    "react-dom": "^16.13.1",
    "react-dom-factories": "^1.0.2",
    "react-redux": "^5.0.6",
    "react-selectize": "^3.0.1",
    "react-transition-group": "^1.1.2",
    "redux": "^3.7.2",
    "serve-favicon": "^2.4.5",
    "sw-precache-webpack-plugin": "^0.11.5",
    "webpack-cli": "^3.1.1"
  }
}
